# licencjat

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/springlogowanie/: SpringLogowanieApplication.java
src/main/java/com/example/springlogowanie/configure/: HibernateConfig.java  SecurityConfig.java
src/main/java/com/example/springlogowanie/controller/: AdminController.java  BookController.java  CartController.java  CustomLoginSuccessHandler.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java
src/main/java/com/example/springlogowanie/model/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/example/springlogowanie/repository/: BookDAO.java  CartRepository.java  HibernateUserRepositoryCustom.java  IBookDAO.java  OrderRepository.java  ProductDAO.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomPl.java
src/main/java/com/example/springlogowanie/service/: BookService.java  CartService.java  CustomUserDetailService.java  IBookService.java  IProductService.java  MetricsCalculator.java  OrderService.java  ProductService.java  TestDataGenerator.java  UserService.java
src/main/resources/: application.properties  recommendation_metrics.csv
src/main/resources/templates/: adminpanel.html  book-form.html  cart.html  fragments.html  home.html  login.html  main.html  order.html  orderhistory.html  product-detail.html  products.html  register.html
